DIALOGSTRINGS DLG_COLORMAPPING
{
    IDS_POSTPROCESS_DIALOG "Corona \u540e\u5904\u7406";

    IDS_TONE_MAPPING_SECTION "\u8272\u8c03\u6620\u5c04";
    IDS_EXPOSURE "\u66dd\u5149 (EV):";
    IDS_HIGHLIGHT_COMPRESSION "\u9ad8\u5149\u538b\u7f29:";
    IDS_WHITE_BALANCE "\u767d\u5e73\u8861 [K]:";
    IDS_CONTRAST "\u5bf9\u6bd4\u5ea6:";
    IDS_SATURATION "\u9971\u548c\u5ea6:";
    IDS_FILMIC_HIGHLIGHTS "\u4eae\u5ea6:";
    IDS_FILMIC_SHADOWS "\u9634\u5f71:";
    IDS_VIGNETTE_INTENSITY "\u5149\u6655\u5f3a\u5ea6:";
    IDS_GREEN_MAGENTA_TINT "Green-Magenta tint:";

    IDS_LUT_SECTION "LUT";
    IDS_LUT_OPACITY "LUT \u900f\u660e\u5ea6:";

    IDS_BLOOM_AND_GLARE_SECTION "\u6a21\u7cca\u4e0e\u70ab\u5149";
    IDS_BLOOM_INTENSITY "\u6a21\u7cca\u5f3a\u5ea6:";

    IDS_GLARE_INTENSITY "\u70ab\u5149\u5f3a\u5ea6:";
    IDS_COLOR_INTENSITY "\u989c\u8272\u5f3a\u5ea6:";
    IDS_COLOR_SHIFT "\u8272\u504f:";
    IDS_THRESHOLD "\u9608\u503c:";
    IDS_STREAK_COUNT "\u6761\u7eb9\u8ba1\u6570:";
    IDS_ROTATION "\u65cb\u8f6c [\u00b0]";
    IDS_STREAK_BLUR "\u6761\u7eb9\u6a21\u7cca";


    IDS_SHARPENING_SECTION "\u9510\u5316";
    IDS_SHARPENING_AMOUNT "\u9510\u5316\u6570\u91cf";
    IDS_SHARPENING_RADIUS "\u9510\u5316\u534a\u5f84";
    IDS_BLURRING_RADIUS "\u6a21\u7cca\u534a\u5f84";

    IDS_DENOISING_SECTION "\u964d\u566a";
    IDS_DENOISING_AMOUNT "\u964d\u566a\u6570\u91cf:";

    IDS_INFO_SECTION "\u4fe1\u606f";

}
