STRINGTABLE Fcoronaproxyexport
{
    Fcoronaproxyexport "Corona \u4ee3\u7406\u51fa\u53e3";

    CORONA_PROXYEXPORT_GROUP_OUTPUT "";
	CORONA_PROXYEXPORT_OUTPUT "";
    CORONA_PROXYEXPORT_MODE "";
    CORONA_PROXYEXPORT_COLLAPSE "\u5931\u8d25\u5e76\u5bfc\u51fa\u5230\u5355\u4e2a\u4ee3\u7406\u6587\u4ef6";
    CORONA_PROXYEXPORT_SEPARATE "\u5bfc\u51fa\u6bcf\u4e2a\u8282\u70b9\u4ee5\u5206\u79bb\u4ee3\u7406\u6587\u4ef6";
    CORONA_PROXYEXPORT_FILENAME "\u7ec4\u5408\u540d\u5b57";

    CORONA_PROXYEXPORT_GROUP_GENERAL "\u4e00\u822c";
    CORONA_PROXYEXPORT_ACTIVE_ONLY "\u53ea\u6709\u6d3b\u52a8\u5bf9\u8c61(\u7ec4)";
    CORONA_PROXYEXPORT_INCLUDE_CHILDREN "\u5305\u62ec\u5b50\u96c6";

    CORONA_PROXYEXPORT_GROUP_ANIMATION "\u52a8\u753b";
    CORONA_PROXYEXPORT_ANIMATION "\u6a21\u5f0f";
    CORONA_PROXYEXPORT_ANIM_NONE "\u65e0\u52a8\u753b";
    CORONA_PROXYEXPORT_ANIM_MANUAL "\u624b\u518c";
    CORONA_PROXYEXPORT_ANIM_ALL "\u6240\u6709\u5e27";
    CORONA_PROXYEXPORT_ANIM_PREVIEW "\u9884\u89c8\u8303\u56f4";
    CORONA_PROXYEXPORT_FRAME_START "\u5f00\u59cb\u5e27";
    CORONA_PROXYEXPORT_FRAME_END "\u7ed3\u675f\u5e27";
    CORONA_PROXYEXPORT_FRAME_STEP "\u5e27\u6b65\u8fdb";
    CORONA_PROXYEXPORT_SUBFRAMES "\u5b50\u5e27";
	CORONA_PROXYEXPORT_ANIMATION_PREVIEW "\u663e\u793a\u9884\u89c8 (\u6162\u901f\u5bfc\u51fa)";

    CORONA_PROXYEXPORT_GROUP_MOTION_BLUR "\u8fd0\u52a8\u6a21\u7cca";
    CORONA_PROXYEXPORT_MOTION_BLUR "\u6253\u5f00";
    CORONA_PROXYEXPORT_MB_SEGMENTS "\u51e0\u4f55. \u5206\u6bb5";
    CORONA_PROXYEXPORT_MB_OFFSET "\u5e27\u504f\u79fb";
    CORONA_PROXYEXPORT_MB_SHUTTER "\u5feb\u95e8\u901f\u5ea6";
}
