STRINGTABLE Mcoronashadowcatcher
{
    Mcoronashadowcatcher "Corona \u9634\u5f71\u6355\u6349";

    // Strings in left column
    CORONA_SHADOWMTL_SHADOW "\u9634\u5f71";
    CORONA_SHADOWMTL_REFLECTION "\u53cd\u5c04";
    CORONA_SHADOWMTL_BUMPMAPPING "\u51f9\u51f8";

    // Tab strings (ID "header" "tab")
    ID_CORONA_SHADOWMTL_SHADOW "\u6750\u8d28 / \u9634\u5f71" "\u9634\u5f71";
    ID_CORONA_SHADOWMTL_REFLECTION "\u53cd\u5c04";
    ID_CORONA_SHADOWMTL_BUMPMAPPING "\u51f9\u51f8";

    // Mapping strings
    CORONA_SHADOWMTL_MAPPING_SPHERICAL "\u7403\u9762\u4f53";
    CORONA_SHADOWMTL_MAPPING_CUBIC "\u7acb\u65b9\u4f53";
    CORONA_SHADOWMTL_MAPPING_FRONTAL "\u6b63\u9762";

    // Shadow
    CORONA_SHADOWMTL_MODE "\u6a21\u5f0f";
    CORONA_SHADOWMTL_MODE_BACKPLATE "\u80cc\u677f";
    CORONA_SHADOWMTL_MODE_ENVIRO "\u73af\u5883";
    CORONA_SHADOWMTL_ENV_LINK "\u73af\u5883";
    CORONA_SHADOWMTL_ENV_MAPPING_GROUP "";
    CORONA_SHADOWMTL_ENV_MAPPING "\u6620\u5c04";
    CORONA_SHADOWMTL_ENV_OFFSET_U "\u504f\u79fb U";
    CORONA_SHADOWMTL_ENV_OFFSET_V "\u504f\u79fb V";
    CORONA_SHADOWMTL_ENV_SCALE_U "\u7f29\u653e U";
    CORONA_SHADOWMTL_ENV_SCALE_V "\u7f29\u653e V";
    CORONA_SHADOWMTL_ENV_SHADER "\u80cc\u677f";
    CORONA_SHADOWMTL_PROJECTION "\u6295\u5f71\u6a21\u5f0f";
    CORONA_SHADOWMTL_PROJECTION_AUTO "\u5224\u65ad\u73af\u5883";
    CORONA_SHADOWMTL_PROJECTION_BACKPLATE "\u5c4f\u5e55\u6295\u5f71\u5230\u51e0\u4f55\u4f53";
    CORONA_SHADOWMTL_PROJECTION_ENVIRONMENT "\u73af\u5883\u6295\u5f71\u5230\u51e0\u4f55\u4f53";
    CORONA_SHADOWMTL_PROJECTION_NONE "\u4e0d\u6539\u53d8\u6295\u5f71";
    CORONA_SHADOWMTL_ALPHA "Alpha \u6a21\u5f0f";
    CORONA_SHADOWMTL_ALPHA_SOLID "\u5b9e\u5fc3";
    CORONA_SHADOWMTL_ALPHA_COMPOSITION "\u5408\u6210";
    CORONA_SHADOWMTL_ALPHA_TRANSPARENT "\u4fdd\u6301\u900f\u660e";
    CORONA_SHADOWMTL_SHADOW_AMOUNT "\u9634\u5f71\u6570\u91cf";

    // Offscreen
    CORONA_SHADOWMTL_OFFSCREEN "\u80cc\u677f\u8bbe\u7f6e";
    CORONA_SHADOWMTL_USE_ENVIRO_OFFSCREEN "\u63a5\u53d7\u5c4f\u5e55\u4ee5\u5916\u7684\u5149";
    CORONA_SHADOWMTL_OFFSCREEN_LINK "\u5c4f\u5e55\u4ee5\u5916";
    CORONA_SHADOWMTL_OFFSCREEN_MAPPING_GROUP "";
    CORONA_SHADOWMTL_OFFSCREEN_MAPPING "\u6620\u5c04";
    CORONA_SHADOWMTL_OFFSCREEN_OFFSET_U "\u504f\u79fb U";
    CORONA_SHADOWMTL_OFFSCREEN_OFFSET_V "\u504f\u79fb V";
    CORONA_SHADOWMTL_OFFSCREEN_SCALE_U "\u65cb\u8f6c U";
    CORONA_SHADOWMTL_OFFSCREEN_SCALE_V "\u65cb\u8f6c V";

    // Reflection
    CORONA_SHADOWMTL_REFLECT_USE_MATTE "\u4f7f\u7528\u54d1\u5149\u6295\u5f71\u6a21\u5f0f";
    CORONA_SHADOWMTL_REFLECT_COLOR "\u989c\u8272";
    CORONA_SHADOWMTL_REFLECT_TEXTURE "\u7eb9\u7406";
    CORONA_SHADOWMTL_REFLECT_LEVEL "\u6c34\u5e73";
    CORONA_SHADOWMTL_REFLECT_MIX_VALUE "\u6df7\u5408\u5f3a\u5ea6";
    CORONA_SHADOWMTL_REFLECT_MIX_MODE "\u6df7\u5408\u6a21\u5f0f";
    CORONA_SHADOWMTL_REFLECT_FRESNELLOR "\u83f2\u6d85\u8033 IOR";
    CORONA_SHADOWMTL_REFLECT_FRESNELLOR_VALUE "\u503c";
    CORONA_SHADOWMTL_REFLECT_FRESNELLOR_TEXTURE "\u7eb9\u7406";
    CORONA_SHADOWMTL_REFLECT_GLOSSINESS "\u7c97\u7cd9\u5ea6";
    CORONA_SHADOWMTL_REFLECT_GLOSSINESS_VALUE "\u503c";
    CORONA_SHADOWMTL_REFLECT_GLOSSINESS_TEXTURE "\u7eb9\u7406";

    // Bump
    CORONA_SHADOWMTL_BUMPMAPPING_STRENGTH "\u5f3a\u5ea6";
    CORONA_SHADOWMTL_BUMPMAPPING_TEXTURE "\u7eb9\u7406";
}
