STRINGTABLE Mcoronamaterial
{
    Mcoronamaterial "Corona \u6750\u8D28";

    // Strings in left column
    CORONA_MATERIAL_DIFFUSE "\u6F2B\u53CD\u5C04";
    CORONA_MATERIAL_TRANSLUCENCY "\u534A\u900F\u660E";
    CORONA_MATERIAL_REFLECT "\u53CD\u5C04";
    CORONA_MATERIAL_REFRACT "\u6298\u5C04";
    CORONA_MATERIAL_EMISSION "\u81ea\u53d1\u5149";
    CORONA_MATERIAL_BUMPMAPPING "\u51F9\u51F8\u8D34\u56FE";
    CORONA_MATERIAL_DISPLACEMENT "\u7F6E\u6362";
    CORONA_MATERIAL_ALPHA "\u4e0d\u900f\u660e\u5ea6";
    CORONA_MATERIAL_VOLUME "\u4f53\u79ef";

    // Tab strings (ID "header" "tab")
    ID_CORONA_DIFFUSE "\u6F2B\u53CD\u5C04";
    ID_CORONA_TRANSLUCENCY "\u534A\u900F\u660E";
    ID_CORONA_REFLECT "\u53CD\u5C04";
    ID_CORONA_REFRACT "\u6298\u5C04";
    ID_CORONA_EMISSION "\u81ea\u53d1\u5149";
    ID_CORONA_BUMPMAPPING "\u51F9\u51F8\u8D34\u56FE";
    ID_CORONA_DISPLACEMENT "\u7F6E\u6362";
    ID_CORONA_ALPHA "\u4e0d\u900f\u660e\u5ea6";
    ID_CORONA_VOLUME "\u4f53\u79ef\u5438\u6536\u6563\u5c04" "\u4f53\u79ef";

    CORONA_DIFFUSE_COLOR "\u989C\u8272";
    CORONA_DIFFUSE_TEXTURE "\u7EB9\u7406";
    CORONA_DIFFUSE_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_DIFFUSE_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_DIFFUSE_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";

    CORONA_TRANSLUCENCY_LEVEL "\u7EA7\u522B";
    CORONA_TRANSLUCENCY_LEVEL_TEXTURE "\u7EB9\u7406";
    CORONA_TRANSLUCENCY_COLOR "\u989C\u8272";
    CORONA_TRANSLUCENCY_TEXTURE "\u7EB9\u7406";
    CORONA_TRANSLUCENCY_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_TRANSLUCENCY_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_TRANSLUCENCY_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    
    CORONA_REFLECT_COLOR "\u989C\u8272";
    CORONA_REFLECT_TEXTURE "\u7EB9\u7406";
    CORONA_REFLECT_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_REFLECT_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_REFLECT_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_REFLECT_GLOSSINESS "\u5149\u6CFD\u5EA6";
    CORONA_REFLECT_GLOSSINESS_VALUE "\u503C";
    CORONA_REFLECT_GLOSSINESS_TEXTURE "\u7EB9\u7406";
    CORONA_REFLECT_ANISOTROPY "\u5404\u5411\u5F02\u6027";
    CORONA_REFLECT_ANISOTROPY_VALUE "\u503C";
    CORONA_REFLECT_ANISOTROPY_TEXTURE "\u7EB9\u7406";
    CORONA_REFLECT_ANISOROTATION "\u65CB\u8F6C\u5404\u5411\u5F02\u6027\u4EAE\u70B9";
    CORONA_REFLECT_ANISOROTATION_VALUE "\u503C";
    CORONA_REFLECT_ANISOROTATION_TEXTURE "\u7EB9\u7406";
    CORONA_REFLECT_FRESNELLOR "\u6298\u5C04\u7387\uFF08\u83F2\u6D85\u8033\uFF09";
    CORONA_REFLECT_FRESNELLOR_VALUE "\u503C";
    CORONA_REFLECT_FRESNELLOR_TEXTURE "\u7EB9\u7406";

    CORONA_REFRACT_COLOR "\u989C\u8272";
    CORONA_REFRACT_TEXTURE "\u7EB9\u7406";
    CORONA_REFRACT_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_REFRACT_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_REFRACT_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_REFRACT_GLOSSINESS "\u5149\u6CFD\u5EA6";
    CORONA_REFRACT_GLOSSINESS_VALUE "\u503C";
    CORONA_REFRACT_GLOSSINESS_TEXTURE "\u7EB9\u7406";
    CORONA_REFRACT_IOR "\u6298\u5C04\u7387";
    CORONA_REFRACT_IOR_VALUE "\u503C";
    CORONA_REFRACT_IOR_TEXTURE "\u7EB9\u7406";
    CORONA_REFRACT_BEHAVIOR "\u6298\u5c04\u52a8\u4f5c";
    CORONA_REFRACT_CAUSTIC "\u78B1\uFF08\u6162\uFF09";
    CORONA_REFRACT_THIN "\u8584\uFF08\u65E0\u6298\u5C04\uFF09";
    CORONA_REFRACT_DISPERSION "\u542f\u7528\u8272\u6563";
    CORONA_REFRACT_ABBE_NUMBER "\u8272\u6563\u7cfb\u6570";
    CORONA_EMISSION_EXPONENT "\u65B9\u5411\u6027";
    CORONA_EMISSION_COLOR "\u989C\u8272";
    CORONA_EMISSION_TEXTURE "\u7EB9\u7406";
    CORONA_EMISSION_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_EMISSION_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_EMISSION_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_EMISSION_CONVERT "\u4ece\u8fd9\u91cc\u5efa\u7acb\u706f\u5149\u6750\u8d28";
    CORONA_SELFILLUM_NOTE "\u6ce8\u610f\uff1a\u8bf7\u5728\u573a\u666f\u4e2d\u4f7f\u7528\u0043\u006f\u0072\u006f\u006e\u0061\u706f\u5149\u0026\u6750\u8d28";

    CORONA_BUMPMAPPING_STRENGTH "\u5F3A\u5EA6";
    CORONA_BUMPMAPPING_TEXTURE "\u7EB9\u7406";

    CORONA_DISPLACEMENT_MIN_LEVEL "\u6700\u5C0F\u7EA7\u522B";
    CORONA_DISPLACEMENT_MAX_LEVEL "\u6700\u5927\u7EA7\u522B";
    CORONA_DISPLACEMENT_WATER_LEVEL "\u6C34\u4F4D";
    CORONA_DISPLACEMENT_WATER_LEVEL_ENABLE "\u542F\u7528\u6C34\u4F4D";
    CORONA_DISPLACEMENT_TEXTURE "\u7EB9\u7406";

    CORONA_ALPHA_COLOR "\u989C\u8272";
    CORONA_ALPHA_TEXTURE "\u7EB9\u7406";
    CORONA_ALPHA_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_ALPHA_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_ALPHA_MIX_VALUE "\u6df7\u5408\u5f3a\u5ea6";
    CORONA_ALPHA_CLIP "\u88c1\u526a";

    CORONA_VOLUME_MODE "\u6a21\u5f0f";
    CORONA_VOLUME_MODE_VOLUMETRIC "\u4f53\u79ef\u6563\u5c04";
    CORONA_VOLUME_MODE_SSS "SSS";
    CORONA_VOLUME_VOLUMETRICS_GROUP "";
    CORONA_VOLUME_SSS_GROUP "";
    CORONA_VOLUME_ABSORPTION "\u5438\u6536";
    CORONA_VOLUME_ABSORPTION_COLOR "\u989C\u8272";
    CORONA_VOLUME_ABSORPTION_TEXTURE "\u7EB9\u7406";
    CORONA_VOLUME_ABSORPTION_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_VOLUME_ABSORPTION_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_VOLUME_ABSORPTION_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_VOLUME_ABSORPTION_DISTANCE "\u5438\u6536\u8DDD\u79BB";
    CORONA_VOLUME_SCATTER "\u6563\u5c04";
    CORONA_VOLUME_SCATTER_COLOR "\u989C\u8272";
    CORONA_VOLUME_SCATTER_TEXTURE "\u7EB9\u7406";
    CORONA_VOLUME_SCATTER_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_VOLUME_SCATTER_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_VOLUME_SCATTER_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";
    CORONA_VOLUME_SCATTER_DIRECTIONALITY "\u65B9\u5411\u6027";
    CORONA_VOLUME_SCATTER_SINGLE "\u53ea\u6709\u53cd\u5f39";
    CORONA_VOLUME_NOTE "\u6ce8\u610f: \u6298\u5c04\u6216\u4e0d\u900f\u660e\u9700\u8981\u6253\u5f00\u4f53\u79ef\u6563\u5c04\u624d\u4f1a\u6709\u6548\u679c.";

    CORONA_VOLUME_SSS_FRACTION "\u7247\u6bb5";
    CORONA_VOLUME_SSS_FRACTION_VALUE "\u503c";
    CORONA_VOLUME_SSS_FRACTION_TEXTURE "\u7eb9\u7406";
    CORONA_VOLUME_SSS_RADIUS "\u534a\u5f84";
    CORONA_VOLUME_SSS_RADIUS_VALUE "\u503c";
    CORONA_VOLUME_SSS_RADIUS_TEXTURE "\u7eb9\u7406";
    CORONA_VOLUME_SSS "\u6563\u5c04";
    CORONA_VOLUME_SSS_COLOR "\u989c\u8272";
    CORONA_VOLUME_SSS_TEXTURE "\u7eb9\u7406";
    CORONA_VOLUME_SSS_MIX_MODE "\u6df7\u5408\u6a21\u5f0f";
    CORONA_VOLUME_SSS_MIX_VALUE "\u6df7\u5408\u5f3a\u5ea6";

    CORONA_MATERIAL_ENABLE_PBR "\u57fa\u4e8e\u7269\u7406\u6e32\u67d3 (PBR)";
}
