STRINGTABLE Mcoronaeditor
{
    Mcoronaeditor "\u7F16\u8F91\u5668 & \u9884\u89C8";
    CORONA_MATERIAL_EDITOR_PREVIEW "\u7F16\u8F91\u5668 & \u9884\u89C8";
    ID_CORONA_MATERIAL_PREVIEW "\u7F16\u8F91\u5668 & \u9884\u89C8";

    CORONA_MATERIAL_PREVIEWSIZE "\u89C6\u7A97\u9884\u89C8\u5927\u5C0F";
    CORONA_MATERIAL_PREVIEWSIZE_DEF "\u9ED8\u8BA4";
    CORONA_MATERIAL_PREVIEWSIZE_NO_SCALE "\u65E0\u7F29\u653E";
    CORONA_MATERIAL_PREVIEWSIZE_64 "64x64";
    CORONA_MATERIAL_PREVIEWSIZE_128 "128x128";
    CORONA_MATERIAL_PREVIEWSIZE_256 "256x256";
    CORONA_MATERIAL_PREVIEWSIZE_512 "512x512";
    CORONA_MATERIAL_PREVIEWSIZE_1024 "1024x1024";
    CORONA_MATERIAL_PREVIEWSIZE_2048 "2048x2048";
    CORONA_MATERIAL_PREVIEWSIZE_4096 "4096x4096";

    CORONA_MATERIAL_PREVIEW_OVERRIDE "\u91cd\u5199\u9884\u89c8\u8bbe\u7f6e";
    CORONA_MATERIAL_PREVIEW_QUALITY "\u9884\u89C8\u8D28\u91CF";
    CORONA_MATERIAL_PREVIEW_USE_CHECKER "\u4F7F\u7528\u68CB\u76D8\u683C\u7EB9\u7406";
    CORONA_MATERIAL_PREVIEW_USE_C4D_SCENE "\u4F7F\u7528\u539F\u59CBCinema 4D\u573A\u666F";
    CORONA_RAYSWITCH_PREVIEW_CHANNEL "\u9884\u89c8\u89c6\u7a97";
    CORONA_RAYSWITCH_PREVIEW_SOURCE_NORMAL "\u5168\u5c40\u5149\u7167\u6750\u8d28";
    CORONA_RAYSWITCH_PREVIEW_SOURCE_REFLECT "\u53cd\u5c04\u6750\u8d28";
    CORONA_RAYSWITCH_PREVIEW_SOURCE_REFRACT "\u6298\u5c04\u6750\u8d28";
    CORONA_RAYSWITCH_PREVIEW_SOURCE_DIRECT "\u76f4\u63a5\u53ef\u89c1\u6750\u8d28";
}
