STRINGTABLE Mexternalmaterial
{
    Mexternalmaterial "Corona \u6269\u5c55\u6750\u8d28";

    CORONA_EXTERNAL_BASIC "\u6750\u8D28";
    ID_CORONA_EXTERNAL_BASIC "\u6269\u5c55\u6750\u8d28" "\u6750\u8D28";

    CORONA_EXTERNAL_MAT "##";
    CORONA_EXTERNAL_DIRECT "\u7B80\u5355\u7684\u8F6C\u6362\uFF08\u66F4\u5FEB\u7684\u6E32\u67D3\uFF09";

    CORONA_EXTERNAL_CHANNELS "\u6fc0\u6d3b\u901a\u9053";
    CORONA_EXTERNAL_DIFFUSE "\u6F2B\u53CD\u5C04";
    CORONA_EXTERNAL_REFLECTION "\u53CD\u5C04";
    CORONA_EXTERNAL_REFRACTION "\u6298\u5C04";
    CORONA_EXTERNAL_BUMPMAPPING "\u51F9\u51F8\u8D34\u56FE";
    CORONA_EXTERNAL_DISPLACEMENT "\u7F6E\u6362";
}
