STRINGTABLE Mrayswitchmaterial
{
    Mrayswitchmaterial "Corona\u5149\u7EBF\u5F00\u5173\u6750\u8D28";


    CORONA_RAYSWITCH_RAYS "\u5C04\u7EBF";
    ID_CORONA_RAYSWITCH_RAYS "\u5C04\u7EBF";

    CORONA_RAYSWITCH_MAT_NOTE "\u4e0d\u540c\u7684\u5149\u7ebf\u7c7b\u578b\u8bf7\u4f7f\u7528\u4e0d\u540c\u7684\u6750\u6599";
    CORONA_RAYSWITCH_MAT_NORMAL "\u5168\u5C40\u5149\u7167";
    CORONA_RAYSWITCH_MAT_REFLECT "\u53CD\u5C04";
    CORONA_RAYSWITCH_MAT_REFRACT "\u6298\u5C04";
    CORONA_RAYSWITCH_MAT_DIRECT "\u76F4\u63A5\u53EF\u89C1";

    CORONA_RAYSWITCH_DISPLACEMENT_SOURCE "\u4ECE\u7F6E\u6362";
    CORONA_RAYSWITCH_DISPLACEMENT_SOURCE_NORMAL "\u5168\u5C40\u5149\u7167\u6750\u8D28";
    CORONA_RAYSWITCH_DISPLACEMENT_SOURCE_REFLECT "\u53CD\u5C04\u6750\u8D28";
    CORONA_RAYSWITCH_DISPLACEMENT_SOURCE_REFRACT "\u6298\u5C04\u6750\u8D28";
    CORONA_RAYSWITCH_DISPLACEMENT_SOURCE_DIRECT "\u76F4\u63A5\u53EF\u89C1\u6750\u8D28";
}
