STRINGTABLE multipass_depth
{
    multipass_depth "";
    CORONA_MULTIPASS_DEPTH_MIN "\u6700\u5c0f Z\u6df1\u5ea6 (\u767d\u8272)";
    CORONA_MULTIPASS_DEPTH_MIN_USE_BB "\u4f7f\u7528\u76d2\u5b50\u5305\u56f4";
    CORONA_MULTIPASS_DEPTH_MIN_FROM_SCENE "\u8c03\u6574\u573a\u666f";
    CORONA_MULTIPASS_DEPTH_MAX "\u6700\u5927 Z\u6df1\u5ea6 (black)";
    CORONA_MULTIPASS_DEPTH_MAX_USE_BB "\u4f7f\u7528\u76d2\u5b50\u5305\u56f4";
    CORONA_MULTIPASS_DEPTH_MAX_FROM_SCENE "\u8c03\u6574\u573a\u666f";
    CORONA_MULTIPASS_DEPTH_CLAMP "\u94b3\u5236\u8f93\u51fa 0-1 \u8303\u56f4";
}
