STRINGTABLE Ocoronaproxy
{
    Ocoronaproxy "Corona \u4EE3\u7406";

    CORONA_PROXY_FILENAME "\u4EE3\u7406\u6587\u4EF6";
    CORONA_PROXY_FROM_SCENE "\u9009\u62E9\u573A\u666F";

    CORONA_PROXY_INFO "";

    CORONA_PROXY_RELOAD "\u4ECE\u78C1\u76D8\u52A0\u8F7D";
    CORONA_PROXY_KEEP_IN_RAM "\u9AD8\u901F\u7F13\u5B58RAM";

    CORONA_PROXY_VISUALIZATION_METHOD "\u53EF\u89C6\u5316\u6A21\u5F0F";

    CORONA_PROXY_VISUALIZATION_BB_SOLID "\u5B9E\u5FC3\u8FB9\u6846";
    CORONA_PROXY_VISUALIZATION_BB_WIRE "\u7EBF\u8FB9\u6846";
    CORONA_PROXY_VISUALIZATION_POINT_CLOUD "\u70B9\u4E91";
    CORONA_PROXY_VISUALIZATION_FULL_MESH "\u5168\u7F51\u683C";


    CORONA_PROXY_POINT_CLOUD_RATIO "\u70B9\u4E91\u663E\u793A";

    CORONA_PROXY_ANIM_GROUP_TITLE "\u52a8\u753b";
    CORONA_PROXY_ANIM_ENABLE "\u5141\u8bb8\u52a8\u753b";

    CORONA_PROXY_ANIM_MODE "\u6a21\u5f0f";
    CORONA_PROXY_ANIM_MODE_REPEAT "\u91cd\u590d";
    CORONA_PROXY_ANIM_MODE_PING_PONG "Ping Pong";
    CORONA_PROXY_ANIM_MODE_FREEZE "\u8d85\u51fa\u51bb\u7ed3\u8303\u56f4";
    CORONA_PROXY_ANIM_MODE_HIDE "\u9690\u85cf\u8d85\u51fa\u8303\u56f4";

    CORONA_PROXY_ANIM_OFFSET "\u5e27\u504f\u79fb";
    CORONA_PROXY_ANIM_MULTIPLIER "\u901f\u5ea6\u500d\u589e\u5668";
}
