STRINGTABLE Ocoronasky
{
    Ocoronasky "Corona \u5929\u7a7a";

    CORONA_SKYOBJECT_TYPE "\u7c7b\u578b";
    CORONA_SKYOBJECT_TYPE_COLOR "\u7b80\u5355\u989c\u8272";
    CORONA_SKYOBJECT_TYPE_PHYSICAL "\u7269\u7406\u5929\u7a7a";
    CORONA_SKYOBJECT_TYPE_SHADER "Shader / HDRI";
    CORONA_SKYOBJECT_TYPE_MATERIAL "\u6750\u8d28";

    CORONA_SKYOBJECT_MULTIPLIER "\u5f3a\u5ea6";

    CORONA_SKYOBJECT_COLOR_GROUP "";
    CORONA_SKYOBJECT_COLOR "Color";

    CORONA_SKYOBJECT_PHYSICAL_GROUP "";

    CORONA_SKYOBJECT_SHADER_GROUP "";
    CORONA_SKYOBJECT_SHADER "Shader";
    CORONA_SKYOBJECT_SHADER_PROJECTION "\u6295\u5f71";
    CORONA_SKYOBJECT_SHADER_PROJECTION_SPHERICAL "\u7403\u5f62";
    CORONA_SKYOBJECT_SHADER_PROJECTION_CUBIC "\u7acb\u65b9\u4f53";
    CORONA_SKYOBJECT_SHADER_PROJECTION_FRONTAL "Frontal";
    CORONA_SKYOBJECT_SHADER_OFFSET_U "Offset U";
    CORONA_SKYOBJECT_SHADER_OFFSET_V "Offset V";
    CORONA_SKYOBJECT_SHADER_SCALE_U "Scale U";
    CORONA_SKYOBJECT_SHADER_SCALE_V "Scale V";

    CORONA_SKYOBJECT_MATERIAL_GROUP "";
    CORONA_SKYOBJECT_MATERIAL_NOTE "\u5907\u6ce8\uff1a\u5929\u7a7a\u5bf9\u8c61\u7531\u5df2\u5206\u914d\u6750\u8d28\u63a7\u5236";

    CORONA_SKYOBJECT_VISIBLE_DIRECT "\u76f4\u63a5\u53ef\u89c1";
    CORONA_SKYOBJECT_VISIBLE_REFLECT "\u53cd\u5c04\u53ef\u89c1";
    CORONA_SKYOBJECT_VISIBLE_REFRACT "\u6298\u5c04\u53ef\u89c1";
    CORONA_SKYOBJECT_VISIBLE_GI "\u901a\u8fc7\u0047\u0049\u53ef\u89c1";
}
