STRINGTABLE Ocoronalight
{
    Ocoronalight "Corona \u706F\u5149";
    CORONA_LIGHT_GROUP_INEXCLUDE "\u5305\u62EC/\u6392\u9664";
    CORONA_LIGHT_TYPE "\u706F\u5149\u7C7B\u578B";
    CORONA_LIGHT_TYPE_AREA "\u533A\u57DF";
    CORONA_LIGHT_TYPE_SECTOR "\u6247\u5F62";
    CORONA_LIGHT_TYPE_OBJECT "\u5BF9\u8C61";
    CORONA_LIGHT_AREA_SHAPE "\u706F\u5149\u5F62\u72B6";
    CORONA_LIGHT_AREA_RECTANGLE "\u957F\u65B9\u5F62";
    CORONA_LIGHT_AREA_CIRCLE "\u5706\u73AF";
    CORONA_LIGHT_SECTOR_SHAPE "\u706F\u5149\u5F62\u72B6";
    CORONA_LIGHT_SECTOR_SPHERE "\u7403\u6247\u5F62";
    CORONA_LIGHT_OBJECT_SHAPE "\u706F\u5149\u5F62\u72B6";
    CORONA_LIGHT_OBJECT_SPHERE "\u7403";
    CORONA_LIGHT_OBJECT_CUBE "\u7ACB\u65B9\u4F53";
    CORONA_LIGHT_OBJECT_CYLINDER "\u5706\u67F1\u4F53";
    CORONA_LIGHT_SEGMENTS "\u5206\u6BB5";
    CORONA_LIGHT_RENDER_PERFECT "\u6E32\u67D3\u5B8C\u7F8E";
    CORONA_LIGHT_BIDIRECTIONAL "\u53CC\u5411";
    CORONA_LIGHT_RADIUS "\u534A\u5F84";
    CORONA_LIGHT_LENGTH "\u957F\u5EA6";
    CORONA_LIGHT_SIZE_X "\u5C3A\u5BF8 X";
    CORONA_LIGHT_SIZE_Y "\u5C3A\u5BF8 Y";
    CORONA_LIGHT_SIZE_Z "\u5C3A\u5BF8 Z";
    CORONA_LIGHT_ANGLE "\u89D2\u5EA6";
    CORONA_LIGHT_DIRECTIONALITY "\u65B9\u5411\u6027";
    CORONA_LIGHT_MULTIPLIER_DISPLAYED "\u5f3a\u5ea6";
    CORONA_LIGHT_MULTIPLIER "\u4E58";
    CORONA_LIGHT_MULTIPLIER_UNITS_WSRM "\u9ed8\u8ba4 (W\u00B7sr\u207B\u00B9\u00B7m\u207b\u00B2)";
    CORONA_LIGHT_MULTIPLIER_UNITS_LUMEN "\u6d41\u660e (lm)";
    CORONA_LIGHT_MULTIPLIER_UNITS_CANDELA "\u70db\u5149 (cd)";

    CORONA_LIGHT_MULTIPLIER_UNITS_LUX "Lux (lx)";

    CORONA_LIGHT_B_COLOR "\u989C\u8272";
    CORONA_LIGHT_COLOR " ";
    CORONA_LIGHT_B_TEMPERATURE "\u6E29\u5EA6";
    CORONA_LIGHT_TEMPERATURE " ";
    CORONA_LIGHT_VISIBLE_DIRECT "\u76F4\u63A5\u53EF\u89C1";
    CORONA_LIGHT_VISIBLE_REFLECT "\u53CD\u5C04\u53EF\u89C1";
    CORONA_LIGHT_VISIBLE_REFRACT "\u6298\u5C04\u53EF\u89C1";
    CORONA_LIGHT_VISIBLE_SHADOW "\u963B\u6321\u5176\u4ED6\u706F";

    CORONA_LIGHT_VISIBLE_CAUSTICS "\u4ea7\u751f\u7126\u6563";
    CORONA_LIGHT_VISIBLE_EDITOR "\u7f16\u8f91\u53ef\u89c1";
    CORONA_LIGHT_NONDIRECTIONAL_FAKE "\u9632\u6b62\u9ed1\u9762";
    CORONA_LIGHT_GROUP_IES "IES";
    CORONA_LIGHT_IES_USE "";
    CORONA_LIGHT_IES_PATH "";
    CORONA_LIGHT_IES_FAKE_SHARP "\u4FDD\u6301\u950B\u5229\u6A21\u5F0F (\u4F2A\u9020)";
    CORONA_LIGHT_SHADOWCATCHER_ILLUM "\u6697\u5f71\u7167\u660e\u5668";

    CORONA_LIGHT_INEXCLUDE_TYPE "";
    CORONA_LIGHT_INEXCLUDE_TYPE_INCLUDE "\u5305\u62EC";
    CORONA_LIGHT_INEXCLUDE_TYPE_EXCLUDE "\u6392\u9664";
    CORONA_LIGHT_INEXCLUDE "";
    CORONA_LIGHT_INEXCLUDE_RECURSIVE "\u9012\u5F52";

}
