STRINGTABLE Ocoronasun
{
    Ocoronasun "Corona \u592A\u9633";
    CORONA_SUN_ENABLED "\u542F\u7528";
    CORONA_SUN_SIZE "\u5C3A\u5BF8";
    CORONA_SUN_VIEWSIZE "\u89C6\u56FE \u5C3A\u5BF8";
    CORONA_SUN_TEXTURED "\u7EB9\u7406";
    CORONA_SUN_INTENSITY "\u5F3A\u5EA6";
    CORONA_SUN_INHERIT_COLOR "\u4F7F\u7528\u5929\u7A7A\u989C\u8272";
    CORONA_SUN_OVERRIDE_COLOR "\u989C\u8272";
    CORONA_SUN_COLOR "";
    CORONA_SUN_OVERRIDE_TEMPERATURE "\u6E29\u5EA6";
    CORONA_SUN_TEMPERATURE "";
    CORONA_SUN_DIRECTION "\u65B9\u5411";
    CORONA_SUN_ROTATION "\u65CB\u8F6C";
    CORONA_SUN_ANGLE "\u89D2\u5EA6";
    CORONA_SUN_VISIBLE_DIRECT "\u76F4\u63A5\u53EF\u89C1";
    CORONA_SUN_VISIBLE_REFLECT "\u53CD\u5C04\u53EF\u89C1";
    CORONA_SUN_VISIBLE_REFRACT "\u6298\u5C04\u53EF\u89C1";

    CORONA_SUN_VISIBLE_CAUSTICS "\u4ea7\u751f\u7126\u6563";
    CORONA_SUN_VISIBLE_EDITOR "\u7f16\u8f91\u53ef\u89c1";

    CORONA_SUN_GROUP_INEXCLUDE "\u5305\u62EC/\u6392\u9664";
    CORONA_SUN_INEXCLUDE_TYPE "";
    CORONA_SUN_INEXCLUDE_TYPE_INCLUDE "\u5305\u62EC";
    CORONA_SUN_INEXCLUDE_TYPE_EXCLUDE "\u6392\u9664";
    CORONA_SUN_INEXCLUDE "";
    CORONA_SUN_INEXCLUDE_RECURSIVE "\u9012\u5F52";

}
