STRINGTABLE prefscorona
{
    prefscorona "Corona[Mr.R\u6C49\u5316]";

    PREF_CORONA_ERRORS "\u9519\u8bef\u8b66\u544a";
    PREF_CORONA_LOGGING "\u63a7\u5236\u53f0\u65e5\u5fd7";
    PREF_CORONA_MATERIAL_PREVIEW "\u6750\u8D28\u9884\u89C8";
    PREF_CORONA_IR "\u4ea4\u4e92\u6e32\u67d3";
    PREF_CORONA_AUTOSAVE "\u81ea\u52a8\u4fdd\u5b58";
    PREF_CORONA_VFB "VFB \u8bbe\u7f6e";
    PREF_CORONA_VFB_HISTORY "\u6e32\u67d3\u8bb0\u5f55 A/B \u5bf9\u6bd4 (VFB)";
    PREF_CORONA_DEVEL "\u9ad8\u7ea7";

    PREF_CORONA_LOGGING_GUI "\u663E\u793A\u9519\u8BEF";
    PREF_CORONA_LOGGING_GUI_DISABLED "\u4ECE\u672A";
    PREF_CORONA_LOGGING_GUI_ERRORS "\u4EC5\u9519\u8BEF";

    PREF_CORONA_LOGGING_GUI_WARNINGS "\u9519\u8bef\u548c\u8b66\u544a";

    PREF_CORONA_LOGGING_ENABLE "\u6253\u5f00\u65e5\u5fd7";
    PREF_CORONA_LOGGING_SUPPRESS_INTERACTIVE "    \u7981\u6b62\u4ea4\u4e92\u5f0f\u6e32\u67d3\u6d88\u606f";

    PREF_CORONA_LOGGING_SUPPRESS_MATERIAL "    \u7981\u6b62\u6750\u8d28\u9884\u89c8\u6d88\u606f";
    PREF_CORONA_PREVIEW_QUALITY "\u9884\u89c8\u54c1\u8d28";
    PREF_CORONA_PREVIEW_CHECKER "\u4f7f\u7528\u683c\u5b50\u7eb9\u7406";

    PREF_CORONA_PREVIEW_C4D_SCENE "\u4f7f\u7528 Cinema 4D \u573a\u666f";

    PREF_CORONA_IR_THREADS_OVERRIDE "# \u7ebf\u7a0b\u590d\u5199";
    PREF_CORONA_IR_UPSCALING "\u56fe\u50cf\u653e\u5927\u7cfb\u6570";
    PREF_CORONA_IR_MAX_RESOLUTION "\u6700\u5927\u5206\u8fa8\u7387";

    PREF_CORONA_AUTOSAVE_ENABLE "\u6253\u5f00\u81ea\u52a8\u4fdd\u5b58";
    PREF_CORONA_AUTOSAVE_INTERVAL "\u81ea\u52a8\u4fdd\u5b58\u95f4\u9694 [\u5206\u949f]";
    PREF_CORONA_AUTOSAVE_KEEP_DURING "# \u6e32\u67d3\u8fc7\u7a0b\u4e2d\u4fdd\u5b58\u7684\u56fe\u50cf";
    PREF_CORONA_AUTOSAVE_KEEP_AFTER "# \u6e32\u67d3\u7ed3\u675f\u540e\u4fdd\u5b58\u7684\u56fe\u50cf";

    PREF_CORONA_AUTOSAVE_PATH "\u6587\u4ef6\u540d";

    PREF_CORONA_VFB_TYPE "\u9ed8\u8ba4\u5e27\u7f13\u5b58";
    PREF_CORONA_VFB_TYPE_PV "Cinema 4D\u56fe\u50cf\u67e5\u770b\u5668";
    PREF_CORONA_VFB_TYPE_VFB "Corona VFB";
    PREF_CORONA_VFB_UPDATE_INTERVAL "\u66f4\u65b0\u95f4\u9694[\u6beb\u79d2]";
    PREF_CORONA_VFB_TITLE "VFB \u6807\u9898";


    PREF_CORONA_VFB_AUTOSAVE "\u6e32\u67d3\u7ed3\u675f\u81ea\u52a8\u4fdd\u5b58";

    PREF_CORONA_ENABLE_DEVEL "\u542f\u7528\u5f00\u53d1/\u8c03\u8bd5\u6a21\u5f0f";
    PREF_CORONA_DEVEL_MENU_HOOKS "\u589e\u5f3a\u542f\u52a8/\u505c\u6b62\u6e32\u67d3\u547d\u4ee4";

    PREF_CORONA_DEVEL_HIDDEN_PV_RENDER "\u5728PV\u6e32\u67d3VFB";
    PREF_CORONA_DEVEL_PV_POSTPROCESSING "\u5141\u8bb8PV\u540e\u6e32\u67d3\u5904\u7406";
    PREF_CORONA_OPENGL_VIEWPORT "\u589e\u5f3a\u7684\u004f\u0070\u0065\u006e\u0047\u004c\u6750\u6599\u9884\u89c8";

    PREF_ABOUT_DIALOG "\u5173\u4e8e\u0026\u8bb8\u53ef\u8bc1";
}
