STRINGTABLE Tcoronasky
{
    Tcoronasky "Corona \u5929\u7A7A";
    CORONA_SKY_TYPE "\u6A21\u5F0F";
    CORONA_SKY_TYPE_RAWAFAKE "Rawafake";
    CORONA_SKY_TYPE_HOSEK "Hosek";
    CORONA_SKY_MULTIPLIER "\u4E58";
    CORONA_SKY_HORIZONBLUR "\u6A2A\u5411\u6A21\u7CCA";
    CORONA_SKY_GROUNDCOLOR "\u5730\u9762\u989C\u8272";
    CORONA_SKY_SKYAFFECTGROUND "\u5929\u7A7A\u5730\u9762\u5F71\u54CD";
    CORONA_SKY_RAWAFAKE_ZENITH "\u9876\u70B9";
    CORONA_SKY_RAWAFAKE_HORIZON "\u5730\u5E73\u7EBF";
    CORONA_SKY_RAWAFAKE_SUNGLOW "\u592A\u9633\u5149\u8292";
    CORONA_SKY_RAWAFAKE_SUNSIDEGLOW "\u592A\u9633\u53D1\u5149";
    CORONA_SKY_HOSEK_TURBIDITY "\u6D4A\u5EA6";
    CORONA_SKY_NOTE "\u6ce8\u610f: \u5929\u7a7a\u6807\u7b7e\u4f5c\u4e3a\u73af\u5883\u6620\u5c04,\u5982\u679c\u4f7f\u7528\u0048\u0044\u0052\u7684\u8bdd\uff0c\u8bf7\u5e94\u7528\u5230\u5929\u7a7a\u6750\u8d28\u4e0a\uff0c\u5e76\u5220\u9664\u672c\u6807\u7b7e\u3002";
}
