STRINGTABLE Xaoshader
{
    Xaoshader "AO \u7740\u8272\u5668";

    CORONA_AO_TEXTUREMIXING_NORMAL "\u6B63\u5E38";
    CORONA_AO_TEXTUREMIXING_ADD "\u6DFB\u52A0";
    CORONA_AO_TEXTUREMIXING_SUBTRACT "\u51CF\u53BB";
    CORONA_AO_TEXTUREMIXING_MULTIPLY "\u53E0\u5E95";
    CORONA_AO_TEXTUREMIXING_COLORIZE "\u7740\u8272";

    CORONA_AO_OCCLUDED_COLOR "\u5C01\u95ED\u989C\u8272";
    CORONA_AO_OCCLUDED_TEXTURE_GROUP "\u5C01\u95ED\u7EB9\u7406";
    CORONA_AO_OCCLUDED_TEXTURE "\u7EB9\u7406";
    CORONA_AO_OCCLUDED_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_AO_OCCLUDED_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_AO_OCCLUDED_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";

    CORONA_AO_UNOCCLUDED_COLOR "\u672A\u5C01\u95ED\u989C\u8272";
    CORONA_AO_UNOCCLUDED_TEXTURE_GROUP "\u672A\u5C01\u95ED\u7EB9\u7406";
    CORONA_AO_UNOCCLUDED_TEXTURE "\u7EB9\u7406";
    CORONA_AO_UNOCCLUDED_COLOR_BRIGHTNESS "\u4EAE\u5EA6";
    CORONA_AO_UNOCCLUDED_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_AO_UNOCCLUDED_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";

    CORONA_AO_MAX_DISTANCE "\u6700\u5927\u8DDD\u79BB";
    CORONA_AO_MAX_DISTANCE_TEXTURE_GROUP "\u6700\u5927\u8DDD\u79BB\u7EB9\u7406";
    CORONA_AO_MAX_DISTANCE_TEXTURE "\u7EB9\u7406";
    CORONA_AO_MAX_DISTANCE_MIX_VALUE "\u6DF7\u5408\u5F3A\u5EA6";
    CORONA_AO_MAX_DISTANCE_MIX_MODE "\u6DF7\u5408\u6A21\u5F0F";

    CORONA_AO_COLOR_SPREAD "\u989C\u8272\u6269\u6563";
    CORONA_AO_DIRECTIONALITY "\u5C04\u7EBF\u65B9\u5411\u6027";
    CORONA_AO_NUM_OF_SAMPLES "\u6700\u5927\u91C7\u6837";
    CORONA_AO_CALCULATE_FROM "\u8ba1\u7b97\u65b9\u5f0f";
    CORONA_AO_CALCULATE_FROM_OUTSIDE "\u5916";
    CORONA_AO_CALCULATE_FROM_INSIDE "\u5185";
    CORONA_AO_CALCULATE_FROM_BOTH "\u5916 + \u5185";
    CORONA_AO_OFFSET "\u504f\u79fb\u65b9\u5411";

    CORONA_AO_INEXCLUDE_GROUP "\u5305\u62EC / \u6392\u9664";
    CORONA_AO_INEXCLUDE_TYPE "";
    CORONA_AO_INEXCLUDE_TYPE_NONE "\u4E0D\u6392\u9664";
    CORONA_AO_INEXCLUDE_TYPE_INCLUDE "\u4F7F\u7528\u5305\u62EC\u5217\u8868";
    CORONA_AO_INEXCLUDE_TYPE_EXCLUDE "\u4F7F\u7528\u6392\u9664\u5217\u8868";
    CORONA_AO_INEXCLUDE_TYPE_SAME "\u4EC5\u76F8\u540C\u906E\u6321\u5BF9\u8C61";
    CORONA_AO_INEXCLUDE_TYPE_OTHER "\u4EC5\u5176\u4ED6\u5BF9\u8C61\u5835\u585E";
    CORONA_AO_INEXCLUDE "";
    CORONA_AO_INEXCLUDE_RECURSIVE "\u9012\u5F52";
}
