STRINGTABLE Xcoronabitmap
{
    Xcoronabitmap "Corona \u4F4D\u56FE";

    CORONA_BITMAP_RELOADIMAGE "\u52A0\u8F7D\u56FE\u50CF";
    CORONA_BITMAP_EDITIMAGE "\u7F16\u8F91\u56FE\u50CF";
    CORONA_BITMAP_LOCATEIMAGE "\u5B9A\u4F4D\u56FE\u50CF";
    
    CORONA_BITMAP_INTERPOLATION "\u63D2\u503C";
    CORONA_BITMAP_INTERPOLATION_NEAREST "\u6700\u8FD1\u7684\uFF08\u4F4E\u8D28\u91CF\uFF0C\u6700\u5FEB\uFF09";
    CORONA_BITMAP_INTERPOLATION_BILINEAR "\u53CC\u7EBF\u6027\uFF08\u66F4\u5FEB\uFF09";
    CORONA_BITMAP_INTERPOLATION_BICUBIC "\u53CC\u4E09\u6B21 (\u5E73\u6ED1)";

    CORONA_BITMAP_FILENAME "\u6587\u4EF6";

    CORONA_BITMAP_COLORPROFILE "\u989C\u8272\u914D\u7F6E\u6587\u4EF6";
    CORONA_BITMAP_COLORPROFILE_EMBEDDED "\u5D4C\u5165";
    CORONA_BITMAP_COLORPROFILE_LINEAR "\u7EBF\u6027";
    CORONA_BITMAP_COLORPROFILE_SRGB "sRGB";
    CORONA_BITMAP_COLORPROFILE_MANUAL "\u624B\u52A8\u4F3D\u739B";

    CORONA_BITMAP_EXPOSURE "\u66DD\u5149";
    CORONA_BITMAP_GAMMA "\u8F93\u5165\u4F3D\u739B";

    CORONA_BITMAP_CROP "\u88C1\u526A/\u653E\u7F6E";

    CORONA_BITMAP_CROP_MODE "\u6A21\u5F0F";
    CORONA_BITMAP_CROP_MODE_NONE "\u9759\u6B62";
    CORONA_BITMAP_CROP_MODE_CROP "\u4FEE\u526A";
    CORONA_BITMAP_CROP_MODE_PLACE "\u653E\u7F6E";

    CORONA_BITMAP_CROP_SPACE "\u5355\u4F4D\u7A7A\u95F4";
    CORONA_BITMAP_CROP_SPACE_UV "UV";
    CORONA_BITMAP_CROP_SPACE_PIXELS "\u50CF\u7D20";

    CORONA_BITMAP_CROP_U "U";
    CORONA_BITMAP_CROP_V "V";
    CORONA_BITMAP_CROP_WIDTH "\u5BBD\u5EA6";
    CORONA_BITMAP_CROP_HEIGHT "\u9AD8\u5EA6";

    CORONA_BITMAP_CHANNELS "\u901A\u9053\u8F93\u51FA";

    CORONA_BITMAP_CHANNELS_ALPHA "\u963F\u5C14\u6CD5";
    CORONA_BITMAP_CHANNELS_MONO "\u5355\u901A\u9053";
    CORONA_BITMAP_CHANNELS_RGB "RGB";

    CORONA_BITMAP_CHANNELS_OPTION_NONE "\u65E0 (\u4E0D\u900F\u660E)";
    CORONA_BITMAP_CHANNELS_OPTION_RGB "RGB";
    CORONA_BITMAP_CHANNELS_OPTION_INTENSITY "RGB \u5F3A\u5EA6";
    CORONA_BITMAP_CHANNELS_OPTION_AVERAGE "RGB \u5E73\u5747";
    CORONA_BITMAP_CHANNELS_OPTION_ALPHA "\u56FE\u50CF\u963F\u5C14\u6CD5";

    CORONA_BITMAP_UV_TILING "UV \u5E73\u94FA";
    CORONA_BITMAP_FILE_PATTERN_PRESET "\u6A21\u5F0F";
    CORONA_BITMAP_FILE_PATTERN "\u6587\u4EF6\u6A21\u5F0F";

    CORONA_BITMAP_FILE_PATTERN_NONE "\u6CA1\u6709\u5E73\u94FA";
    CORONA_BITMAP_FILE_PATTERN_MANUAL "\u7BA1\u7406\u5668\u5217\u8868";
    CORONA_BITMAP_FILE_PATTERN_CUSTOM "\u81EA\u5B9A\u4E49\u6A21\u5F0F";
    CORONA_BITMAP_FILE_PATTERN_UDIM "UDIM";
    CORONA_BITMAP_FILE_PATTERN_UV_0 "0-\u57FA\u4E8E UV";
    CORONA_BITMAP_FILE_PATTERN_UV_1 "1-\u57FA\u4E8E UV";
    CORONA_BITMAP_FILE_PATTERN_UUVV_0 "0-\u57FA\u4E8E UV\u524D\u7F00";
    CORONA_BITMAP_FILE_PATTERN_UUVV_1 "1-\u57FA\u4E8E UV\u524D\u7F00";
    CORONA_BITMAP_IGNORE_MISSING_TILES "\u5FFD\u7565\u7F3A\u5931\u7684\u74E6\u7247";

    CORONA_BITMAP_MAX_U "\u6700\u5927U\u5C3A\u5BF8";
    CORONA_BITMAP_MAX_V "\u6700\u5927V\u5C3A\u5BF8";
}
