STRINGTABLE Xcoronacolormix
{
    Xcoronacolormix "\u989c\u8272\u6df7\u5408";
    
    CORONA_COLORMIXSHADER_COLOR "\u989c\u8272";
    CORONA_COLORMIXSHADER_TEXTURE "\u7eb9\u7406";
    CORONA_COLORMIXSHADER_LEVEL "\u7b49\u7ea7";
    CORONA_COLORMIXSHADER_MIX_VALUE "\u6df7\u5408\u5f3a\u5ea6";
    CORONA_COLORMIXSHADER_MIX_MODE "\u6df7\u5408\u6a21\u5f0f";

    CORONA_COLORMIXSHADER_BRIGHTNESS "\u4eae\u5ea6";
    
    CORONA_COLORMIX_TEXTUREMIXING_NORMAL "\u6b63\u5e38";
    CORONA_COLORMIX_TEXTUREMIXING_ADD "\u6dfb\u52a0";
    CORONA_COLORMIX_TEXTUREMIXING_SUBTRACT "\u51cf\u53bb";
    CORONA_COLORMIX_TEXTUREMIXING_COLORIZE "\u7740\u8272";
    CORONA_COLORMIX_TEXTUREMIXING_MULTIPLY "\u6b63\u7247\u53e0\u5e95";
}
