STRINGTABLE Xcoronaoutput
{
    Xcoronaoutput "Corona \u8f93\u51fa";

    CORONA_OUTPUTSHADER_INPUT "\u7740\u8272\u5668";
    CORONA_OUTPUTSHADER_ADJUSTMENTS "\u8c03\u6574";
    CORONA_OUTPUTSHADER_BRIGHTNESS "\u4eae\u5ea6";
    CORONA_OUTPUTSHADER_SATURATION "\u9971\u548c\u5ea6";
    CORONA_OUTPUTSHADER_CONTRAST "\u5bf9\u6bd4\u5ea6";
    CORONA_OUTPUTSHADER_INVERT "\u53cd\u8f6c\u989c\u8272";
    CORONA_OUTPUTSHADER_ADJUSTMENTS_LINEAR "\u7ebf\u6027 (HDR) \u8c03\u6574";
    CORONA_OUTPUTSHADER_EXPOSURE "\u66dd\u5149";
    CORONA_OUTPUTSHADER_TINT "Tint";
    CORONA_OUTPUTSHADER_LUT "LUT";
    CORONA_OUTPUTSHADER_LUT_ENABLE "LUT \u6587\u4ef6";
    CORONA_OUTPUTSHADER_LUT_FILENAME "##";
    CORONA_OUTPUTSHADER_LUT_LOGSPACE "\u5728\u65e5\u5fd7\u7a7a\u95f4\u4e2d\u8f7d\u5165 LUT";
    CORONA_OUTPUTSHADER_LUT_OPACITY "\u4e0d\u900f\u660e\u5ea6";

}
