STRINGTABLE Xnormalshader
{
    Xnormalshader "\u6CD5\u7EBF\u8D34\u56FE";

    CORONA_NORMALMAP_TEXTURE "\u7eb9\u7406";
    CORONA_NORMALMAP_ "\u901a\u9053\u65b9\u5411";
    CORONA_NORMALMAP_MODE "\u6A21\u5F0F";
    CORONA_NORMALMAP_MODE_TANGENT "\u5207\u7EBF";
    CORONA_NORMALMAP_MODE_OBJECT "\u5BF9\u8C61";
    CORONA_NORMALMAP_MODE_WORLD "\u4E16\u754C";
    CORONA_NORMALMAP_FLIP_R "\u7FFB\u8F6C X (\u7EA2)";
    CORONA_NORMALMAP_FLIP_G "\u7FFB\u8F6C Y (\u7EFF)";
    CORONA_NORMALMAP_FLIP_B "\u7FFB\u8F6C Z (\u84DD)";
    CORONA_NORMALMAP_SWAP_RG "\u4EA4\u6362\u7EA2&\u7EFF";
    CORONA_NORMALMAP_BUMP "\u989d\u5916\u7684\u51f9\u51f8\u6620\u5c04";
    CORONA_NORMALMAP_BUMP_STRENGTH "\u5f3a\u5ea6";
    CORONA_NORMALMAP_BUMP_TEXTURE "\u7eb9\u7406";
    CORONA_NORMALMAP_NOTE "\u6ce8\u610f: \u6b64\u7740\u8272\u5668\u7528\u4e8e\u51f9\u51f8\u901a\u9053\u4e0b";
    CORONA_NORMALMAP_NOTE2 "\u6ce8\u610f: \u4f5c\u4e3a\u666e\u901a\u7740\u8272\u5668\u52a0\u8f7d\u7684\u7eb9\u7406\u5fc5\u987b\u7528\u7ebf\u6027\u989c\u8272\u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d\u3002";
}
