STRINGTABLE Xrayswitchshader
{
    Xrayswitchshader "\u5C04\u7EBF\u5F00\u5173\u7740\u8272\u5668";

    CORONA_RAYSWITCH_NOTE "\u4e0d\u540c\u7684\u5149\u7ebf\u7c7b\u578b\u5c06\u4f7f\u7528\u4e0d\u540c\u7684\u989c\u8272\u002f\u7eb9\u7406\u3002:";
    CORONA_RAYSWITCH_NORMAL_TEXTURE "\u5168\u5C40\u5149\u7167";
    CORONA_RAYSWITCH_REFLECT_TEXTURE "\u53CD\u5C04\u8986\u5199";
    CORONA_RAYSWITCH_REFRACT_TEXTURE "\u6298\u5C04\u8986\u5199";
    CORONA_RAYSWITCH_DIRECT_TEXTURE "\u76F4\u63A5\u8986\u5199";
}
