STRINGTABLE Xwireshader
{
    Xwireshader "\u7EBF\u7740\u8272\u5668";

    CORONA_WIRE_COLOR "\u57FA\u7840\u989C\u8272";
    CORONA_WIRE_EDGES "\u8FB9";
    CORONA_WIRE_VERTICES "\u9876\u70B9";
    CORONA_WIRE_EDGES_COLOR "\u8FB9\u989C\u8272";
    CORONA_WIRE_VERTICES_COLOR "\u9876\u70B9\u989C\u8272";
    CORONA_WIRE_USE_WORLD "\u5BBD\u5EA6 (\u5168\u5C40\u5355\u4F4D)";
    CORONA_WIRE_EDGES_WORLD "\u5BBD\u5EA6 (\u5355\u4F4D)";
    CORONA_WIRE_VERTICES_WORLD "\u5BBD\u5EA6 (\u5355\u4F4D)";
    CORONA_WIRE_USE_PIXEL "\u5BBD\u5EA6 (\u50CF\u7D20)";
    CORONA_WIRE_EDGES_PIXEL "\u5BBD\u5EA6 (\u50CF\u7D20)";
    CORONA_WIRE_VERTICES_PIXEL "\u5BBD\u5EA6 (\u50CF\u7D20)";
    CORONA_WIRE_EDGES_ALL "\u6240\u6709\u8FB9";
}
