STRINGTABLE Fcoronaproxyexport
{
    Fcoronaproxyexport "Corona proxy export";

    CORONA_PROXYEXPORT_GROUP_OUTPUT "";
	CORONA_PROXYEXPORT_OUTPUT "";
    CORONA_PROXYEXPORT_MODE "";
    CORONA_PROXYEXPORT_COLLAPSE "Collapse and export to single proxy file";
    CORONA_PROXYEXPORT_SEPARATE "Export each node to separate proxy file";
    CORONA_PROXYEXPORT_FILENAME "Combined name";

    CORONA_PROXYEXPORT_GROUP_GENERAL "General";
    CORONA_PROXYEXPORT_ACTIVE_ONLY "Only active object(s)";
    CORONA_PROXYEXPORT_INCLUDE_CHILDREN "Include children";

    CORONA_PROXYEXPORT_GROUP_ANIMATION "Animation";
    CORONA_PROXYEXPORT_ANIMATION "Mode";
    CORONA_PROXYEXPORT_ANIM_NONE "No animation";
    CORONA_PROXYEXPORT_ANIM_MANUAL "Manual";
    CORONA_PROXYEXPORT_ANIM_ALL "All frames";
    CORONA_PROXYEXPORT_ANIM_PREVIEW "Preview range";
    CORONA_PROXYEXPORT_FRAME_START "Start frame";
    CORONA_PROXYEXPORT_FRAME_END "End frame";
    CORONA_PROXYEXPORT_FRAME_STEP "Frame step";
    CORONA_PROXYEXPORT_SUBFRAMES "Subframes";
	CORONA_PROXYEXPORT_ANIMATION_PREVIEW "Show preview (slower export)";

    CORONA_PROXYEXPORT_GROUP_MOTION_BLUR "Motion blur";
    CORONA_PROXYEXPORT_MOTION_BLUR "Enable";
    CORONA_PROXYEXPORT_MB_SEGMENTS "Geom. segments";
    CORONA_PROXYEXPORT_MB_OFFSET "Frame offset";
    CORONA_PROXYEXPORT_MB_SHUTTER "Shutter speed";
}
