STRINGTABLE Mcoronamaterial
{
    Mcoronamaterial "Corona Material";

    // Strings in left column
    CORONA_MATERIAL_DIFFUSE "Diffuse";
    CORONA_MATERIAL_TRANSLUCENCY "Translucency";
    CORONA_MATERIAL_REFLECT "Reflection";
    CORONA_MATERIAL_REFRACT "Refraction";
    CORONA_MATERIAL_EMISSION "Self Illumination";
    CORONA_MATERIAL_BUMPMAPPING "Bump";
    CORONA_MATERIAL_DISPLACEMENT "Displacement";
    CORONA_MATERIAL_ALPHA "Opacity";
    CORONA_MATERIAL_VOLUME "Volumetrics";

    // Tab strings (ID "header" "tab")
    ID_CORONA_DIFFUSE "Diffuse";
    ID_CORONA_TRANSLUCENCY "Translucency";
    ID_CORONA_REFLECT "Reflection";
    ID_CORONA_REFRACT "Refraction";
    ID_CORONA_EMISSION "Self Illumination";
    ID_CORONA_BUMPMAPPING "Bump";
    ID_CORONA_DISPLACEMENT "Displacement";
    ID_CORONA_ALPHA "Opacity";
    ID_CORONA_VOLUME "Volumetrics and subsurface scattering" "Volumetrics";

    CORONA_DIFFUSE_COLOR "Color";
    CORONA_DIFFUSE_TEXTURE "Texture";
    CORONA_DIFFUSE_COLOR_LEVEL "Level";
    CORONA_DIFFUSE_MIX_MODE "Mix mode";
    CORONA_DIFFUSE_MIX_VALUE "Mix strength";

    CORONA_TRANSLUCENCY_LEVEL "Fraction";
    CORONA_TRANSLUCENCY_LEVEL_TEXTURE "Texture";
    CORONA_TRANSLUCENCY_COLOR "Color";
    CORONA_TRANSLUCENCY_TEXTURE "Texture";
    CORONA_TRANSLUCENCY_COLOR_LEVEL "Level";
    CORONA_TRANSLUCENCY_MIX_MODE "Mix mode";
    CORONA_TRANSLUCENCY_MIX_VALUE "Mix strength";
    
    CORONA_REFLECT_COLOR "Color";
    CORONA_REFLECT_TEXTURE "Texture";
    CORONA_REFLECT_COLOR_LEVEL "Level";
    CORONA_REFLECT_MIX_MODE "Mix mode";
    CORONA_REFLECT_MIX_VALUE "Mix strength";
    CORONA_REFLECT_GLOSSINESS "Glossiness";
    CORONA_REFLECT_GLOSSINESS_VALUE "Value";
    CORONA_REFLECT_GLOSSINESS_TEXTURE "Texture";
    CORONA_REFLECT_ANISOTROPY "Anisotropy";
    CORONA_REFLECT_ANISOTROPY_VALUE "Value";
    CORONA_REFLECT_ANISOTROPY_TEXTURE "Texture";
    CORONA_REFLECT_ANISOROTATION "Rotation of the anisotropic highlights" "Aniso rot.";
    CORONA_REFLECT_ANISOROTATION_VALUE "Value";
    CORONA_REFLECT_ANISOROTATION_TEXTURE "Texture";
    CORONA_REFLECT_FRESNELLOR "Fresnel IOR";
    CORONA_REFLECT_FRESNELLOR_VALUE "Value";
    CORONA_REFLECT_FRESNELLOR_TEXTURE "Texture";

    CORONA_REFRACT_COLOR "Color";
    CORONA_REFRACT_TEXTURE "Texture";
    CORONA_REFRACT_COLOR_LEVEL "Level";
    CORONA_REFRACT_MIX_MODE "Mix mode";
    CORONA_REFRACT_MIX_VALUE "Mix strength";
    CORONA_REFRACT_GLOSSINESS "Glossiness";
    CORONA_REFRACT_GLOSSINESS_VALUE "Value";
    CORONA_REFRACT_GLOSSINESS_TEXTURE "Texture";
    CORONA_REFRACT_IOR "Index of refraction (IOR)" "IOR";
    CORONA_REFRACT_IOR_VALUE "Value";
    CORONA_REFRACT_IOR_TEXTURE "Texture";
    CORONA_REFRACT_BEHAVIOR "Refraction behavior";
    CORONA_REFRACT_CAUSTIC "Caustic (slow)";
    CORONA_REFRACT_THIN "Thin (no refraction)";
    CORONA_REFRACT_DISPERSION "Enable dispersion";
    CORONA_REFRACT_ABBE_NUMBER "Abbe number";

    CORONA_EMISSION_EXPONENT "Directionality";
    CORONA_EMISSION_COLOR "Color";
    CORONA_EMISSION_TEXTURE "Texture";
    CORONA_EMISSION_COLOR_LEVEL "Multiplier";
    CORONA_EMISSION_MIX_MODE "Mix mode";
    CORONA_EMISSION_MIX_VALUE "Mix strength";
    CORONA_EMISSION_CONVERT "Create light material from this";
    CORONA_SELFILLUM_NOTE "NOTE: Do NOT use self illuminance as the main source in your scene - use Corona Light material instead";

    CORONA_BUMPMAPPING_STRENGTH "Strength";
    CORONA_BUMPMAPPING_TEXTURE "Texture";

    CORONA_DISPLACEMENT_MIN_LEVEL "Min level";
    CORONA_DISPLACEMENT_MAX_LEVEL "Max level";
    CORONA_DISPLACEMENT_WATER_LEVEL "Water level";
    CORONA_DISPLACEMENT_WATER_LEVEL_ENABLE "Enable water level";
    CORONA_DISPLACEMENT_TEXTURE "Texture";

    CORONA_ALPHA_COLOR "Color";
    CORONA_ALPHA_TEXTURE "Texture";
    CORONA_ALPHA_COLOR_LEVEL "Level";
    CORONA_ALPHA_MIX_MODE "Mix mode";
    CORONA_ALPHA_MIX_VALUE "Mix strength";
    CORONA_ALPHA_CLIP "Clip";

    CORONA_VOLUME_MODE "Mode";
    CORONA_VOLUME_MODE_VOLUMETRIC "Volumetric scattering";
    CORONA_VOLUME_MODE_SSS "SSS";
    CORONA_VOLUME_VOLUMETRICS_GROUP "";
    CORONA_VOLUME_SSS_GROUP "";
    CORONA_VOLUME_ABSORPTION "Absorption";
    CORONA_VOLUME_ABSORPTION_COLOR "Color";
    CORONA_VOLUME_ABSORPTION_TEXTURE "Texture";
    CORONA_VOLUME_ABSORPTION_COLOR_LEVEL "Level";
    CORONA_VOLUME_ABSORPTION_MIX_VALUE "Mix strength";
    CORONA_VOLUME_ABSORPTION_MIX_MODE "Mix mode";
    CORONA_VOLUME_ABSORPTION_DISTANCE "Distance";
    CORONA_VOLUME_SCATTER "Scattering";
    CORONA_VOLUME_SCATTER_COLOR "Color";
    CORONA_VOLUME_SCATTER_TEXTURE "Texture";
    CORONA_VOLUME_SCATTER_COLOR_LEVEL "Level";
    CORONA_VOLUME_SCATTER_MIX_VALUE "Mix strength";
    CORONA_VOLUME_SCATTER_MIX_MODE "Mix mode";
    CORONA_VOLUME_SCATTER_DIRECTIONALITY "Directionality";
    CORONA_VOLUME_SCATTER_SINGLE "Single bounce only";
    CORONA_VOLUME_NOTE "NOTE: Refraction or opacity needs to be turned on for the volumetric scattering to have any effect.";

    CORONA_VOLUME_SSS_FRACTION "Fraction";
    CORONA_VOLUME_SSS_FRACTION_VALUE "Value";
    CORONA_VOLUME_SSS_FRACTION_TEXTURE "Texture";
    CORONA_VOLUME_SSS_RADIUS "Radius";
    CORONA_VOLUME_SSS_RADIUS_VALUE "Value";
    CORONA_VOLUME_SSS_RADIUS_TEXTURE "Texture";
    CORONA_VOLUME_SSS "Scattering";
    CORONA_VOLUME_SSS_COLOR "Color";
    CORONA_VOLUME_SSS_TEXTURE "Texture";
    CORONA_VOLUME_SSS_MIX_MODE "Mix mode";
    CORONA_VOLUME_SSS_MIX_VALUE "Mix strength";

    CORONA_MATERIAL_ENABLE_PBR "Physical-based render (PBR)";
}
