STRINGTABLE Ocoronaproxy
{
    Ocoronaproxy "Corona Proxy";

    CORONA_PROXY_FILENAME "Proxy file";
    CORONA_PROXY_FROM_SCENE "Pick from scene";

    CORONA_PROXY_INFO "";

    CORONA_PROXY_RELOAD "Reload from disk";
    CORONA_PROXY_KEEP_IN_RAM "Keep in memory";

    CORONA_PROXY_VISUALIZATION_METHOD "Visualization method";
    CORONA_PROXY_VISUALIZATION_BB_SOLID "Solid bounding box";
    CORONA_PROXY_VISUALIZATION_BB_WIRE "Wire bounding box";
    CORONA_PROXY_VISUALIZATION_POINT_CLOUD "Point cloud";
    CORONA_PROXY_VISUALIZATION_FULL_MESH "Full mesh";

    CORONA_PROXY_POINT_CLOUD_RATIO "Point cloud displayed";

    CORONA_PROXY_ANIM_GROUP_TITLE "Animation";
    CORONA_PROXY_ANIM_ENABLE "Enable animation";

    CORONA_PROXY_ANIM_MODE "Mode";
    CORONA_PROXY_ANIM_MODE_REPEAT "Repeat";
    CORONA_PROXY_ANIM_MODE_PING_PONG "Ping Pong";
    CORONA_PROXY_ANIM_MODE_FREEZE "Freeze out of range";
    CORONA_PROXY_ANIM_MODE_HIDE "Hide out of range";

    CORONA_PROXY_ANIM_OFFSET "Frame offset";
    CORONA_PROXY_ANIM_MULTIPLIER "Speed multiplier";
}
