STRINGTABLE Ocoronalight
{
    Ocoronalight "Corona Light";
    CORONA_LIGHT_GROUP_INEXCLUDE "Include / Exclude";
    CORONA_LIGHT_TYPE "Light Type";
    CORONA_LIGHT_TYPE_AREA "Area";
    CORONA_LIGHT_TYPE_SECTOR "Sector";
    CORONA_LIGHT_TYPE_OBJECT "Object";
    CORONA_LIGHT_AREA_SHAPE "Light Shape";
    CORONA_LIGHT_AREA_RECTANGLE "Rectangle";
    CORONA_LIGHT_AREA_CIRCLE "Circle";
    CORONA_LIGHT_SECTOR_SHAPE "Light Shape";
    CORONA_LIGHT_SECTOR_SPHERE "Sphere Sector";
    CORONA_LIGHT_OBJECT_SHAPE "Light Shape";
    CORONA_LIGHT_OBJECT_SPHERE "Sphere";
    CORONA_LIGHT_OBJECT_CUBE "Cube";
    CORONA_LIGHT_OBJECT_CYLINDER "Cylinder";
    CORONA_LIGHT_SEGMENTS "Segments";
    CORONA_LIGHT_BIDIRECTIONAL "Bidirectional";
    CORONA_LIGHT_RADIUS "Radius";
    CORONA_LIGHT_LENGTH "Length";
    CORONA_LIGHT_SIZE_X "Size X";
    CORONA_LIGHT_SIZE_Y "Size Y";
    CORONA_LIGHT_SIZE_Z "Size Z";
    CORONA_LIGHT_ANGLE "Angle";
    CORONA_LIGHT_DIRECTIONALITY "Directionality";
    CORONA_LIGHT_MULTIPLIER_DISPLAYED "Intensity";
    CORONA_LIGHT_MULTIPLIER_UNITS "Units";
    CORONA_LIGHT_MULTIPLIER_UNITS_WSRM "Default (W\u00B7sr\u207B\u00B9\u00B7m\u207b\u00B2)";
    CORONA_LIGHT_MULTIPLIER_UNITS_LUMEN "Lumen (lm)";
    CORONA_LIGHT_MULTIPLIER_UNITS_CANDELA "Candela (cd)";
    CORONA_LIGHT_MULTIPLIER_UNITS_LUX "Lux (lx)";

    CORONA_LIGHT_B_COLOR "Color";
    CORONA_LIGHT_COLOR " ";
    CORONA_LIGHT_B_TEMPERATURE "Temperature";
    CORONA_LIGHT_TEMPERATURE " ";
    CORONA_LIGHT_VISIBLE_DIRECT "Visible directly";
    CORONA_LIGHT_VISIBLE_REFLECT "Visible in reflections";
    CORONA_LIGHT_VISIBLE_REFRACT "Visible in refractions";
    CORONA_LIGHT_VISIBLE_SHADOW "Occlude other lights";
    CORONA_LIGHT_VISIBLE_CAUSTICS "Generates caustics";
    CORONA_LIGHT_VISIBLE_EDITOR "Visible in editor";
    CORONA_LIGHT_NONDIRECTIONAL_FAKE "Prevent black appearance";
    CORONA_LIGHT_GROUP_IES "IES";
    CORONA_LIGHT_IES_USE "";
    CORONA_LIGHT_IES_PATH "";
    CORONA_LIGHT_IES_FAKE_SHARP "Keep sharp pattern (fake)";
    CORONA_LIGHT_SHADOWCATCHER_ILLUM "Shadowcatcher illuminator";

    CORONA_LIGHT_INEXCLUDE_TYPE "Mode";
    CORONA_LIGHT_INEXCLUDE_TYPE_INCLUDE "Include";
    CORONA_LIGHT_INEXCLUDE_TYPE_EXCLUDE "Exclude";
    CORONA_LIGHT_INEXCLUDE "Objects";
    CORONA_LIGHT_INEXCLUDE_RECURSIVE "Recursive";
}
