STRINGTABLE Ocoronasky
{
    Ocoronasky "Corona Sky";

    CORONA_SKYOBJECT_TYPE "Type";
    CORONA_SKYOBJECT_TYPE_COLOR "Simple color";
    CORONA_SKYOBJECT_TYPE_PHYSICAL "Physical sky";
    CORONA_SKYOBJECT_TYPE_SHADER "Shader / HDRI";
    CORONA_SKYOBJECT_TYPE_MATERIAL "Material";

    CORONA_SKYOBJECT_MULTIPLIER "Intensity";

    CORONA_SKYOBJECT_COLOR_GROUP "";
    CORONA_SKYOBJECT_COLOR "Color";

    CORONA_SKYOBJECT_PHYSICAL_GROUP "";

    CORONA_SKYOBJECT_SHADER_GROUP "";
    CORONA_SKYOBJECT_SHADER "Shader";
    CORONA_SKYOBJECT_SHADER_PROJECTION "Projection";
    CORONA_SKYOBJECT_SHADER_PROJECTION_SPHERICAL "Spherical";
    CORONA_SKYOBJECT_SHADER_PROJECTION_CUBIC "Cubic";
    CORONA_SKYOBJECT_SHADER_PROJECTION_FRONTAL "Frontal";
    CORONA_SKYOBJECT_SHADER_OFFSET_U "Offset U";
    CORONA_SKYOBJECT_SHADER_OFFSET_V "Offset V";
    CORONA_SKYOBJECT_SHADER_SCALE_U "Scale U";
    CORONA_SKYOBJECT_SHADER_SCALE_V "Scale V";

    CORONA_SKYOBJECT_MATERIAL_GROUP "";
    CORONA_SKYOBJECT_MATERIAL_NOTE "NOTE: Sky object is controlled by assigned material";

    CORONA_SKYOBJECT_VISIBLE_DIRECT "Visible directly";
    CORONA_SKYOBJECT_VISIBLE_REFLECT "Visible in reflections";
    CORONA_SKYOBJECT_VISIBLE_REFRACT "Visible in refractions";
    CORONA_SKYOBJECT_VISIBLE_GI "Visible by GI";
}
