STRINGTABLE Xaoshader
{
    Xaoshader "AO Shader";

    CORONA_AO_TEXTUREMIXING_NORMAL "Normal";
    CORONA_AO_TEXTUREMIXING_ADD "Add";
    CORONA_AO_TEXTUREMIXING_SUBTRACT "Subtract";
    CORONA_AO_TEXTUREMIXING_MULTIPLY "Multiply";
    CORONA_AO_TEXTUREMIXING_COLORIZE "Colorize";

    CORONA_AO_OCCLUDED_COLOR "Occluded color";
    CORONA_AO_OCCLUDED_TEXTURE_GROUP "Occluded texture";
    CORONA_AO_OCCLUDED_TEXTURE "Texture";
    CORONA_AO_OCCLUDED_COLOR_BRIGHTNESS "Level";
    CORONA_AO_OCCLUDED_MIX_VALUE "Mix strength";
    CORONA_AO_OCCLUDED_MIX_MODE "Mix mode";

    CORONA_AO_UNOCCLUDED_COLOR "Unoccluded color";
    CORONA_AO_UNOCCLUDED_TEXTURE_GROUP "Unoccluded texture";
    CORONA_AO_UNOCCLUDED_TEXTURE "Texture";
    CORONA_AO_UNOCCLUDED_COLOR_BRIGHTNESS "Level";
    CORONA_AO_UNOCCLUDED_MIX_VALUE "Mix strength";
    CORONA_AO_UNOCCLUDED_MIX_MODE "Mix mode";

    CORONA_AO_MAX_DISTANCE "Max distance";
    CORONA_AO_MAX_DISTANCE_TEXTURE_GROUP "Max distance texture";
    CORONA_AO_MAX_DISTANCE_TEXTURE "Texture";
    CORONA_AO_MAX_DISTANCE_MIX_VALUE "Mix strength";
    CORONA_AO_MAX_DISTANCE_MIX_MODE "Mix mode";

    CORONA_AO_COLOR_SPREAD "Color spread";
    CORONA_AO_DIRECTIONALITY "Ray directionality";
    CORONA_AO_NUM_OF_SAMPLES "Max samples";
    CORONA_AO_CALCULATE_FROM "Calculate from";
    CORONA_AO_CALCULATE_FROM_OUTSIDE "Outside";
    CORONA_AO_CALCULATE_FROM_INSIDE "Inside";
    CORONA_AO_CALCULATE_FROM_BOTH "Inside + Outside";
    CORONA_AO_OFFSET "Direction offsets";

    CORONA_AO_INEXCLUDE_GROUP "Include / Excude";
    CORONA_AO_INEXCLUDE_TYPE "";
    CORONA_AO_INEXCLUDE_TYPE_NONE "No excludes";
    CORONA_AO_INEXCLUDE_TYPE_INCLUDE "Use include list";
    CORONA_AO_INEXCLUDE_TYPE_EXCLUDE "Use exclude list";
    CORONA_AO_INEXCLUDE_TYPE_SAME "Only other objects occlude";
    CORONA_AO_INEXCLUDE_TYPE_OTHER "Only the same object occludes";
    CORONA_AO_INEXCLUDE "";
    CORONA_AO_INEXCLUDE_RECURSIVE "Recursive";
}
