STRINGTABLE Xcoronashared
{
    Xcoronashared "Corona Shared";
    CORONA_SHAREDSHADER_LINK "##";
    CORONA_SHAREDSHADER_CREATE "Create shader ...";
    CORONA_SHAREDSHADER_OPENUI "Select shader ...";
    CORONA_SHAREDSHADER_CLEAR "Clear shader";
    CORONA_SHAREDSHADER_UNSHARE_INSTANCE "Unshare this instance";
    CORONA_SHAREDSHADER_UNSHARE_SHADER "Unshare this shader";
    CORONA_SHAREDSHADER_UNSHARE_ALL "Unshare all shaders";
    CORONA_SHAREDSHADER_NOTE "Use Create/Select shader to link another shader that can be shared accross materials.";
}
