STRINGTABLE Xcoronabitmap
{
    Xcoronabitmap "Corona Bitmap";

    CORONA_BITMAP_RELOADIMAGE "Reload Image";
    CORONA_BITMAP_EDITIMAGE "Edit Image";
    CORONA_BITMAP_LOCATEIMAGE "Locate Image";
    
    CORONA_BITMAP_INTERPOLATION "Interpolation";
    CORONA_BITMAP_INTERPOLATION_NEAREST "Nearest (low quality, fastest)";
    CORONA_BITMAP_INTERPOLATION_BILINEAR "Bilinear (faster)";
    CORONA_BITMAP_INTERPOLATION_BICUBIC "Bicubic (smoother)";

    CORONA_BITMAP_FILENAME "File";

    CORONA_BITMAP_COLORPROFILE "Color profile";
    CORONA_BITMAP_COLORPROFILE_EMBEDDED "Embedded";
    CORONA_BITMAP_COLORPROFILE_LINEAR "Linear";
    CORONA_BITMAP_COLORPROFILE_SRGB "sRGB";
    CORONA_BITMAP_COLORPROFILE_MANUAL "Manual gamma";

    CORONA_BITMAP_EXPOSURE "Exposure";
    CORONA_BITMAP_GAMMA "Input Gamma";

    CORONA_BITMAP_CROP "Crop / Placement";

    CORONA_BITMAP_CROP_MODE "Mode";
    CORONA_BITMAP_CROP_MODE_NONE "Disabled";
    CORONA_BITMAP_CROP_MODE_CROP "Crop";
    CORONA_BITMAP_CROP_MODE_PLACE "Placement";

    CORONA_BITMAP_CROP_SPACE "Unit space";
    CORONA_BITMAP_CROP_SPACE_UV "UV";
    CORONA_BITMAP_CROP_SPACE_PIXELS "Pixels";

    CORONA_BITMAP_CROP_U "U";
    CORONA_BITMAP_CROP_V "V";
    CORONA_BITMAP_CROP_WIDTH "Width";
    CORONA_BITMAP_CROP_HEIGHT "Height";

    CORONA_BITMAP_CHANNELS "Channel outputs";

    CORONA_BITMAP_CHANNELS_ALPHA "Alpha";
    CORONA_BITMAP_CHANNELS_MONO "Mono";
    CORONA_BITMAP_CHANNELS_RGB "RGB";

    CORONA_BITMAP_CHANNELS_OPTION_NONE "None (opaque)";
    CORONA_BITMAP_CHANNELS_OPTION_RGB "RGB";
    CORONA_BITMAP_CHANNELS_OPTION_INTENSITY "RGB Intensity";
    CORONA_BITMAP_CHANNELS_OPTION_AVERAGE "RGB Average";
    CORONA_BITMAP_CHANNELS_OPTION_ALPHA "Image Alpha";

    CORONA_BITMAP_UV_TILING "UV Tiling";
    CORONA_BITMAP_FILE_PATTERN_PRESET "Mode";
    CORONA_BITMAP_FILE_PATTERN "File pattern";

    CORONA_BITMAP_FILE_PATTERN_NONE "No tiling";
    CORONA_BITMAP_FILE_PATTERN_MANUAL "Manual list";
    CORONA_BITMAP_FILE_PATTERN_CUSTOM "Custom pattern";
    CORONA_BITMAP_FILE_PATTERN_UDIM "UDIM";
    CORONA_BITMAP_FILE_PATTERN_UV_0 "0-based UV";
    CORONA_BITMAP_FILE_PATTERN_UV_1 "1-based UV";
    CORONA_BITMAP_FILE_PATTERN_UUVV_0 "0-based two-digit UV";
    CORONA_BITMAP_FILE_PATTERN_UUVV_1 "1-based two-digit UV";
    CORONA_BITMAP_IGNORE_MISSING_TILES "Ignore missing tiles";

    CORONA_BITMAP_MAX_U "Max U size";
    CORONA_BITMAP_MAX_V "Max V size";
}
