STRINGTABLE Xcoronaoutput
{
    Xcoronaoutput "Corona Color Correct";

    CORONA_OUTPUTSHADER_INPUT "Shader";
    CORONA_OUTPUTSHADER_ADJUSTMENTS_SRGB "sRGB (low dynamic range) adjustments";
    CORONA_OUTPUTSHADER_BRIGHTNESS "Brightness";
    CORONA_OUTPUTSHADER_SATURATION "Saturation";
    CORONA_OUTPUTSHADER_CONTRAST "Contrast";
    CORONA_OUTPUTSHADER_INVERT "Invert colors";
    CORONA_OUTPUTSHADER_ADJUSTMENTS_LINEAR "Linear (HDR) adjustments";
    CORONA_OUTPUTSHADER_EXPOSURE "Exposure";
    CORONA_OUTPUTSHADER_TINT "Tint";
    CORONA_OUTPUTSHADER_LUT "LUT";
    CORONA_OUTPUTSHADER_LUT_ENABLE "LUT file";
    CORONA_OUTPUTSHADER_LUT_FILENAME "##";
    CORONA_OUTPUTSHADER_LUT_LOGSPACE "Input LUT is in Log space";
    CORONA_OUTPUTSHADER_LUT_OPACITY "Opacity";
}
