STRINGTABLE Xnormalshader
{
    Xnormalshader "Normal Map";

    CORONA_NORMALMAP_TEXTURE "Texture";
    CORONA_NORMALMAP_ "Channels direction";
    CORONA_NORMALMAP_MODE "Method";
    CORONA_NORMALMAP_MODE_TANGENT "Tangent";
    CORONA_NORMALMAP_MODE_OBJECT "Object";
    CORONA_NORMALMAP_MODE_WORLD "World";
    CORONA_NORMALMAP_FLIP_R "Flip X (red)";
    CORONA_NORMALMAP_FLIP_G "Flip Y (green)";
    CORONA_NORMALMAP_FLIP_B "Flip Z (blue)";
    CORONA_NORMALMAP_SWAP_RG "Swap red & green";
    CORONA_NORMALMAP_BUMP "Additional bump mapping" "Bump";
    CORONA_NORMALMAP_BUMP_STRENGTH "Strength";
    CORONA_NORMALMAP_BUMP_TEXTURE "Texture";
    CORONA_NORMALMAP_NOTE "NOTE: This shader is supposed to be inserted under bump channel of Corona material";
    CORONA_NORMALMAP_NOTE2 "NOTE: Texture loaded as normal shader MUST be loaded with linear color profile";
}
