STRINGTABLE Xtriplanarshader
{
    Xtriplanarshader "Triplanar Shader";

    CORONA_TRIPLANAR_USE_X_ONLY "Use map X for all axes";

    CORONA_TRIPLANAR_TEXTUREMIXING_NORMAL "Normal";
    CORONA_TRIPLANAR_TEXTUREMIXING_ADD "Add";
    CORONA_TRIPLANAR_TEXTUREMIXING_SUBTRACT "Subtract";
    CORONA_TRIPLANAR_TEXTUREMIXING_MULTIPLY "Multiply";
    CORONA_TRIPLANAR_TEXTUREMIXING_COLORIZE "Colorize";

    CORONA_TRIPLANAR_X_GROUP "X axis";
    CORONA_TRIPLANAR_X_LEVEL "Level";
    CORONA_TRIPLANAR_X_COLOR "Color";
    CORONA_TRIPLANAR_X_TEXTURE "Texture";
    CORONA_TRIPLANAR_X_MIX_MODE "Mix mode";
    CORONA_TRIPLANAR_X_MIX_VALUE "Mix strength";

    CORONA_TRIPLANAR_Y_GROUP "Y axis";
    CORONA_TRIPLANAR_Y_LEVEL "Level";
    CORONA_TRIPLANAR_Y_COLOR "Color";
    CORONA_TRIPLANAR_Y_TEXTURE "Texture";
    CORONA_TRIPLANAR_Y_MIX_MODE "Mix mode";
    CORONA_TRIPLANAR_Y_MIX_VALUE "Mix strength";

    CORONA_TRIPLANAR_Z_GROUP "Z axis";
    CORONA_TRIPLANAR_Z_LEVEL "Level";
    CORONA_TRIPLANAR_Z_COLOR "Color";
    CORONA_TRIPLANAR_Z_TEXTURE "Texture";
    CORONA_TRIPLANAR_Z_MIX_MODE "Mix mode";
    CORONA_TRIPLANAR_Z_MIX_VALUE "Mix strength";

    CORONA_TRIPLANAR_BLENDING_GROUP "Blending";
    CORONA_TRIPLANAR_BLENDING_VALUE "Value";
    CORONA_TRIPLANAR_BLENDING_TEXTURE "Texture";

    CORONA_TRIPLANAR_MAPPING_GROUP "UVW transform";
    CORONA_TRIPLANAR_MAPPING_SPACE "Mapping space";
    CORONA_TRIPLANAR_MAPPING_LOCAL "Local space";
    CORONA_TRIPLANAR_MAPPING_WORLD "World space";
    CORONA_TRIPLANAR_MAPPING_REFERENCE "Reference node space";

    CORONA_TRIPLANAR_REFERENCE_NODE "Reference node";

    CORONA_TRIPLANAR_MAPPING_SCALE "Scale";
    CORONA_TRIPLANAR_MAPPING_OFFSET "Offset";
    CORONA_TRIPLANAR_MAPPING_ROTATE "Rotation";
}
