DIALOGSTRINGS DLG_COLORMAPPING
{
    IDS_POSTPROCESS_DIALOG "Corona post-process";

    IDS_TONE_MAPPING_SECTION "TONE MAPPING";
    IDS_EXPOSURE "Exposure (EV):";
    IDS_HIGHLIGHT_COMPRESSION "Highlight compress:";
    IDS_WHITE_BALANCE "White balance [K]:";
    IDS_CONTRAST "Contrast:";
    IDS_SATURATION "Saturation:";
    IDS_FILMIC_HIGHLIGHTS "Filmic highlights:";
    IDS_FILMIC_SHADOWS "Filmic shadows:";
    IDS_VIGNETTE_INTENSITY "Vignette intensity:";
    IDS_GREEN_MAGENTA_TINT "Green-Magenta tint:";

    IDS_LUT_SECTION "LUT";
    IDS_LUT_OPACITY "Opacity:";

    IDS_BLOOM_AND_GLARE_SECTION "BLOOM AND GLARE";
    IDS_BLOOM_INTENSITY "Bloom intensity:";
    IDS_GLARE_INTENSITY "Glare intensity:";
    IDS_COLOR_INTENSITY "Color intensity:";
    IDS_COLOR_SHIFT "Color shift:";
    IDS_THRESHOLD "Threshold:";
    IDS_STREAK_COUNT "Streak count:";
    IDS_ROTATION "Rotation [\u00b0]";
    IDS_STREAK_BLUR "Streak blur";

    IDS_SHARPENING_SECTION "SHARPENING";
    IDS_SHARPENING_AMOUNT "Sharpening amount";
    IDS_SHARPENING_RADIUS "Sharpening radius";
    IDS_BLURRING_RADIUS "Blur radius";

    IDS_DENOISING_SECTION "DENOISING";
    IDS_DENOISING_AMOUNT "Denoising amount:";

    IDS_INFO_SECTION "INFO";
}
